@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
    display: grid

header
    height: 100vh
    background: #000000
    position: relative
    #myVideo
        position: absolute
        bottom: 0
        width: 100%
        opacity: .25
        z-index: 0
    .title
        position: relative
        top: 25%
        color: #ffffff
        text-align: center
    nav
        grid-template-columns: 10% 90%
        color: #ffffff
        .logo
            justify-self: center
            align-self: center
        .navigation
            margin: 0
            margin-top: 35px
            align-self: center
            justify-self: center
            list-style: none
            display: flex
            z-index: 1
            a
                color: #ffffff
                position: space-between
                margin-left: 25px
                text-decoration: none
                transition: color .2s ease
                &:hover
                    color: #a9a9a9
    .info
        color: #ffffff
        position: absolute
        bottom: 120px
        left: 12%
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        font-size: 24px
        .infoBlock
            margin-left: 50px
            .num
                text-align: center
                padding-bottom: 25px
                position: relative
                &::before
                    content: ''
                    height: 2px
                    width: 50%
                    position: absolute
                    background: url(/img/line.png)
                    bottom: 10%
                    left: 25%
            .text
                text-align: center

.experts-section
    height: 80vh
    h2
        text-align: center
    .experts
        margin: 5% 2%
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 520px
        .item
            position: relative
            &:nth-child(1)
                background: #7E43D9
                transition: background .5s ease
                &:hover
                    .title
                        color: #000000
                        bottom: -70%
                    a.button
                        display: block
                        bottom: -75%
                    background: url(/img/experts/events.jpg) no-repeat
                    background-size: cover
                    background-position-x: 20%
            &:nth-child(2)
                background: #5946E3
                transition: background .3s ease 
                &:hover
                    .title
                        bottom: -70%
                    a.button
                        display: block
                        bottom: -75%
                    background: url(/img/experts/advertising.jpg) no-repeat
                    background-size: cover
                    background-position-x: 20%
            &:nth-child(3)
                background: #4A5ECC
                transition: background .3s ease
                &:hover
                    .title
                        bottom: -70%
                    a.button
                        display: block
                        bottom: -75%
                    background: url(/img/experts/anime.png) no-repeat
                    background-size: cover
                    background-position-x: 20%
            &:nth-child(4)
                background: #4687E3
                transition: background .3s ease
                &:hover
                    .title
                        bottom: -70%
                    a.button
                        display: block
                        bottom: -75%
                    background: url(/img/experts/online.jpg) no-repeat
                    background-size: cover
                    background-position-x: 20%
            .title
                font-size: 22px
                position: relative
                bottom: -80%
                color: #ffffff
                text-align: center
                transition: all .3s ease
            a.button
                display: none
                position: relative
                text-decoration: none
                background: transparent
                color: #ffffff
                bottom: -90%
                border: 2px solid #ffffff
                border-radius: 20px
                padding: 20px 30px
                width: 66%
                text-align: center
                margin: auto
                transition: all .3s ease
                &:hover
                    background: #ffffff
                    color: #000000
                    
            
.cases-section
    margin-top: 170px
    h2
        text-align: center
        margin: 50px 0
    .case-item
        .content
            padding: 1% 5%
            margin-top: 70px
            height: 80vh
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            .description
                text-align: start
                line-height: 1.6
                h4
                    font-weight: bold
                    font-size: 22px
                    margin: 5px 0
                p
                    font-weight: normal
                    font-size: 16px
                    margin: 5px 0
    .images
        grid-template-columns: repeat(3, 210px)
        grid-template-rows: 210px
        grid-gap: 22px
        padding-top: 5%
        img
            background: #dadada
            opacity: .7
            transition: opacity .3s ease
            &:hover
                opacity: 1
    .breakdown-descr
        padding-top: 5%


.about-section
    margin-top: 170px
    height: 100vh
    padding: 0 5%
    h2
        text-align: center
    .info
        grid-template-columns: 1fr 1fr
    .image
        img
            margin-bottom: 100px


.contact-section
    height: 90vh
    margin-top: 170px
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(228,233,234,1) 100%)
    .contacts
        margin-top: 100px
        grid-template-columns: 1fr 1fr
        grid-template-rows: 400px
        padding: 0 5%
        .info
            align-self: center
            .title
                font-size: 24px
                font-weight: bold
            .discr
                p
                    font-size: 20px
    h2
        text-align: center
        

footer.footer-section
    height: 60vh
    grid-template-columns: 10% 45% 45%
    grid-template-rows: 1fr 
    text-align: center
    padding-top: 3%
    background: grey




@import "media" // Всегда в конце
